<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/recent"
        android:icon="@drawable/recent_selected"
        app:showAsAction="always"
        android:title="时间正序"/>
    <item android:id="@+id/early"
        android:icon="@drawable/reverse"
        app:showAsAction="always"
        android:title="时间倒序"/>
</menu>