<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/all"
    android:title="all"/>
    <item android:id="@+id/y2017"
        android:title="2017"/>
    <item android:id="@+id/y2016"
        android:title="2016"/>
    <item android:id="@+id/y2015"
        android:title="2015"/>
    <item android:id="@+id/y2014"
        android:title="2014"/>
    <item android:id="@+id/y2013"
        android:title="2013"/>
    <item android:id="@+id/y2012"
        android:title="2012"/>
</menu>