<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_capture"
        android:title="scan"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_scan"
        android:visible="true"
        app:showAsAction="always"/>

    <item android:title="最近一天"
        android:id="@+id/one_day"/>
    <item android:title="最近两天"
        android:id="@+id/twice_day"/>
    <item android:title="最近三天"
        android:id="@+id/three_day"/>
</menu>