<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/tongji"
        android:icon="@drawable/device"
        android:title="设备统计"/>
    <item android:id="@+id/bf_tongji"
        android:icon="@drawable/baofei"
        android:title="报废统计"/>
    <item android:id="@+id/yujing"
        android:icon="@drawable/yujing"
        android:title="预警信息"/>

</menu>