<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bat_inactive"
        android:icon="@drawable/inactive"
        android:title="待用" />
    <item
        android:icon="@drawable/using"
        android:id="@+id/using"
        android:title="使用" />

    <item
        android:icon="@drawable/charging"
        android:title="充电"
        android:id="@+id/charging"/>

    <item
        android:icon="@drawable/scrap"
        android:title="报废"
        android:id="@+id/scrap"/>
</menu>