<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mac.yk.devicemanagement.controller.activity.DetailActivity">
    <TextView
        android:id="@+id/deviceName"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="40sp"
        android:text="设备名称"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/detail"
        android:gravity="center"
        android:textSize="30sp"
        android:text="设备信息请点击查询"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="150dp" />
    <Button
        android:id="@+id/refresh"
        android:layout_marginTop="450dp"
        android:text="刷新"
        android:layout_marginLeft="230dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/daiyong"
        android:text="待用"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/yunxing"
        android:text="运行"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="230dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/baofei"
        android:text="报废"
        android:layout_marginTop="310dp"
        android:layout_marginLeft="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/weixiu"
        android:text="维修"
        android:layout_marginTop="310dp"
        android:layout_marginLeft="230dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/xiujun"
        android:text="修竣"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/xunjian"
        android:text="巡检"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="230dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="记录"
        android:id="@+id/jilu"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
