<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_device"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray2"
    tools:context="mac.yk.devicemanagement.ui.activity.SaveActivity">
    <include layout="@layout/item_title2"/>
<LinearLayout
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:textColor="@color/white"
        android:layout_gravity="center_vertical"
        android:textSize="30sp"
        android:text="设备名称："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="@color/white"
       android:textColorHint="@color/white"
        android:layout_gravity="center_vertical"
        android:hint="请选择设备名称"
        android:layout_weight="1"
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/nameSelect"
        android:background="@drawable/device"
        android:layout_width="50dp"
        android:layout_height="50dp" />
</LinearLayout>
    <View

        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:textSize="30sp"
            android:text="出厂日期："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:id="@+id/chuchang"
            android:hint="请选择出厂日期"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/chuchangBtn"
            android:src="@drawable/cal"
            android:layout_width="50dp"
            android:layout_height="50dp" />

    </LinearLayout>
    <View

        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:textSize="30sp"
            android:text="巡检日期："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:id="@+id/xunjian"
            android:hint="请选择巡检日期"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/xunjian_btn"
            android:src="@drawable/cal"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </LinearLayout>

    <View
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:textSize="30sp"
            android:text="当前状态："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:id="@+id/status"
            android:hint="请选择当前状态"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/statusSelect"
            android:src="@drawable/status"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </LinearLayout>

    <View
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <Button
        android:id="@+id/btn_save"
        android:layout_marginTop="30dp"
        android:textColor="@color/gray2"
        android:text="\n\n保存"
        android:background="@drawable/save"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp" />
</LinearLayout>
