<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:padding="6dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@color/gray2"
        android:id="@+id/down_status"
        android:text="未下载"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="42dp" />
    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/down_status"
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </android.support.v7.widget.RecyclerView>
   <LinearLayout
       android:padding="6dp"
       android:background="@color/gray2"
       android:gravity="center"
       android:layout_alignParentBottom="true"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <Button
           android:textColor="@color/gray2"
           android:background="@color/white"
           android:text="下载"
           android:layout_gravity="center_horizontal"
           android:layout_width="80dp"
           android:layout_height="30dp" />
       <TextView
           android:visibility="gone"
           android:textSize="20sp"
           android:gravity="center"
           android:textColor="@color/white"
           android:text="双击图标打开文件"
           android:layout_width="wrap_content"
           android:layout_height="30dp" />
   </LinearLayout>
    <ImageView
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/add"
        android:layout_width="30dp"
        android:layout_height="30dp" />
</RelativeLayout>