<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mac.yk.devicemanagement.ui.fragment.fragMain">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="车务自管设备管理移动终端"
        android:textSize="37sp" />

    <TextView
        android:gravity="center"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="70dp"
        android:textSize="30sp"
        android:text="请点击右上方扫码获取设备信息"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />





    <!--<Button-->
        <!--android:id="@+id/luru"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="400dp"-->
        <!--android:text="录入" />-->

</FrameLayout>
