<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:textColor="@color/white"
        android:background="@color/gray2"
        android:paddingTop="5dp"
        android:id="@+id/deviceName"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:text="设备状态"
        android:textSize="25sp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <mac.yk.devicemanagement.widget.loodView
        android:id="@+id/loodView"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal">

    </mac.yk.devicemanagement.widget.loodView>
    <!--<LinearLayout-->
        <!--android:background="@color/gray2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<TextView-->
            <!--android:textColor="@color/white"-->
            <!--android:paddingTop="10dp"-->
            <!--android:padding="10dp"-->
            <!--android:textSize="25sp"-->
            <!--android:id="@+id/detail"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->
    <!--</LinearLayout>-->
     <android.support.v7.widget.RecyclerView
         android:id="@+id/rv"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">

     </android.support.v7.widget.RecyclerView>
    </ScrollView>
</LinearLayout>