<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray2"
    >
    <TextView
        android:visibility="visible"
        android:id="@+id/Prompt"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:text="请点击右上角选择设备名称"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:layout_below="@+id/Prompt"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv"
        android:text="设备名称和个数"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/tv"
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
    <Button
        android:id="@+id/btn_top"
        android:text="gotop"
        android:layout_marginRight="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>