<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray2">
    <TextView
        android:id="@+id/check_file"
        android:textColor="@color/white"
        android:padding="5dp"
        android:gravity="center"
        android:text="查看文件"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:id="@+id/update_file"
        android:textColor="@color/white"
        android:padding="5dp"
        android:gravity="center"
        android:text="更新文件"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>