<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <item android:title="灯显类"/>
    <TextView
        android:layout_marginTop="3dp"
        android:id="@+id/waike"
        android:layout_gravity="center"
        android:text="外壳类"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_marginTop="3dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView

        android:layout_marginTop="3dp"
        android:id="@+id/zhuban"
        android:layout_gravity="center"
        android:text="主板类"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_marginTop="3dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView

        android:layout_marginTop="3dp"
        android:id="@+id/dengxian"
        android:layout_gravity="center"
        android:text="灯显类"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_marginTop="3dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:layout_marginTop="3dp"
        android:id="@+id/other"
        android:layout_gravity="center"
        android:text="其他类"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_marginTop="3dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>